handlers = java.util.logging.FileHandler
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern = logs/pubby_%u.log
java.util.logging.FileHandler.formatter = de.fuberlin.wiwiss.pubby.util.LogFormatter

de.fuberlin.wiwiss.pubby.level = FINE
